<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_blog_type"
        android:layout_width="@dimen/popwindow_bloglist_width"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dip"
        android:background="@color/main_color"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@color/line"
        android:dividerHeight="0.0dp"
        android:drawSelectorOnTop="false" >
    </ListView>

</LinearLayout>