apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

//    dependencies {
//        classpath 'com.google.gms:google-services:3.0.0'
//    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.free.blog"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 215
        versionName "2.1.5"
        multiDexEnabled true
        project.archivesBaseName = "CsdnBlog"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("FreeCsdn.jks")
            storePassword '!@freecsdn'
            keyAlias 'freecsdn'
            keyPassword '!@freecsdn'
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            // Debug版本报名增加后缀，设备可以同时安装release和debug版本
            applicationIdSuffix ".debug"
            debuggable true
            shrinkResources false
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    //修改release版本生成的apk的名字
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            if (output.outputFile != null &&
//                    output.outputFile.name.endsWith('.apk')) {
//                def apkFile = new File(output.outputFile.getParent(),
//                        "CsdnBlog_${variant.buildType.name}_${variant.versionName}.apk")
//                        // "CsdnBlog_${variant.versionName}.${variant.versionCode}_${variant.flavorName}.apk")
//                output.outputFile = apkFile
//            }
//        }
//    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

dependencies {
    // module
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'

    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

    // ui
    implementation 'com.github.kylingo:meui:1.0.8'

    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // permission
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    // loading
    implementation 'com.github.ybq:Android-SpinKit:1.0.5'

    // ga
//    implementation 'com.google.android.gms:play-services-analytics:10.2.1'

    // bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
