apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

//    dependencies {
//        classpath 'com.google.gms:google-services:3.0.0'
//    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.free.blog"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 211
        versionName "2.1.2"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("FreeCsdn.jks")
            storePassword '!@freecsdn'
            keyAlias 'freecsdn'
            keyPassword '!@freecsdn'
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            // Debug版本报名增加后缀，设备可以同时安装release和debug版本
            applicationIdSuffix ".debug"
            debuggable true
            shrinkResources false
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

dependencies {
    // module
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    // multi dex
    compile 'com.android.support:multidex:1.0.1'

    // rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.2'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

    // ui
    compile 'com.github.kylingo:meui:1.0.6'

    // leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // permission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    // loading
    compile 'com.github.ybq:Android-SpinKit:1.0.5'

    // ga
//    compile 'com.google.android.gms:play-services-analytics:10.2.1'

    // bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
