<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:lib="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/circle_loading_view_padding">

    <com.github.glomadrian.loadingballs.BallView
        android:id="@+id/custom_ball_loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        lib:ball_colors="@array/colors"
        lib:ball_size="4dp"
        lib:balls="3"
        lib:enable_size_animation="true"
        lib:max_ball_size="3dp"
        lib:min_ball_size="6dp"
        lib:movement_cycle_time="1500"
        lib:size_cycle_time="500"/>
</FrameLayout>